[alembic]
# A path to a "template" database to use as a basis for the migration
# This is typically not needed and can be removed.
# template = 

# This is the path to your migration script directory
script_location = alembic

# Logging configuration
# log_file = alembic.log
# log_level = INFO
# log_format = %(asctime)s %(levelname)s %(message)s
sqlalchemy.url = "postgresql://postgres:postgres@localhost/postgres"
